# myFirstProject

story/: sql.txt
story/routerStory/: package-lock.json  package.json  vite.config.ts
story/routerStory/src/: App.vue  main.ts
story/routerStory/src/components/common/: Login.vue  LoginPage.vue  LoginRefer.vue  Register.vue  english.vue  main.vue
story/routerStory/src/components/english/: practice.vue
story/routerStory/src/components/generate/: RoleAdd.vue  RoleList.vue  generateRole.vue
story/routerStory/src/components/storyList/: StoryShow.vue  addStory.vue  storyImage.vue  storyList.vue  storyListMain.vue
story/routerStory/src/router/: router.ts
story/story-resouce/: pom.xml
story/story-resouce/src/main/java/com/zxw/: AppApplication.java
story/story-resouce/src/main/java/com/zxw/config/: MyConfig.java  NoAuthHandler.java  NoLoginHandler.java  SecurityConfig.java  SecurityUserService.java  SwaggerConfig.java
story/story-resouce/src/main/java/com/zxw/controller/: CharacterController.java  LoginController.java  MainRoleController.java  NovelDescribeController.java  StoryResouceController.java  UserController.java  storyImageController.java
story/story-resouce/src/main/java/com/zxw/dao/: CharacterResponseDao.java  IUserDao.java  MainRoleDao.java  NovelDescribeDao.java  StoryResouceDao.java  storyImageRepository.java
story/story-resouce/src/main/java/com/zxw/domain/: CharacterResponse.java  MainRole.java  NovelDescribe.java  ResultVo.java  StoryResouce.java  UserInfo.java  storyImage.java
story/story-resouce/src/main/java/com/zxw/filter/: TokenFilter.java
story/story-resouce/src/main/java/com/zxw/service/: CharacterResponseService.java  IUserService.java  MainRoleService.java  NovelDescribeService.java  StoryResouceService.java  storyImageService.java
story/story-resouce/src/main/java/com/zxw/service/impl/: CharacterResponseServiceImpl.java  MainRoleServiceImpl.java  NovelDescribeServiceIpml.java  StoryRsouceServiceImpl.java  UserServiceImpl.java  storyImageServiceImpl.java
story/story-resouce/src/main/java/com/zxw/util/: PageResult.java  RdName.java  ResultVoUtil.java  TokenUtil.java  UserCache.java  UserThreadLocal.java  test.java
story/story-resouce/src/main/resources/: application.yml
story/story-resouce/src/main/resources/com/zxw/mapper/: CharacterResponseDao.xml  IUserDao.xml  MainRoleDao.xml  NovelDescribeDao.xml  StoryResouceDao.xml  storyImageRepository.xml
